<DOCTYPE html>
<html>
<head>
  <title>Reset password</title>
  <link rel="stylesheet" type="text/css" href="css/pass.css">
</head>
<body>
	<div class="container">
	 <div class="login-section">
	 	
  	 <h2 >Reset Password</h2>
  	 <form>
  	  
  	 	<input type="email" placeholder="Enter your email Address" class="Form-control">
  	 	<input type="password" placeholder="Type a new password" class="Form-control">
  	 	<input type="pass" placeholder="Re-Type password" class="Form-control">
  	 	<input type="submit" value="Confirm" class="btn">
  	 </form> 
    

 	


	 </div>	
	 </div>
</body>
</html>